server.port=8082
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.queue.name=request.queue
rabbitmq.exchange.name=test.exchange
rabbitmq.routingkey.name=test.routingkey
spring.main.allow-bean-definition-overriding=true